{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "dist",
    "sourceMap": true,
    "alwaysStrict": true,
  },
  "exclude": [
    "node_modules"
  ],
  "inclue": [
    "src/**/*.ts",
    "app.ts",
    "index.d.ts",
  ],
}